plugins {
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}
apply from: "$rootDir/buildsystem/android-library.gradle"

dependencies {

    def commonDependencies = rootProject.ext.commonDependencies

    //Hilt
    implementation commonDependencies.google.hiltAndroid
    kapt commonDependencies.google.hiltCompiler
    implementation commonDependencies.google.maps

    implementation commonDependencies.androidx.coreKtx
    implementation commonDependencies.androidx.appcompat
    implementation commonDependencies.androidx.constraintLayout
    implementation commonDependencies.androidx.lifecycle

    //navigation
    implementation commonDependencies.androidx.navigationFragment
    implementation commonDependencies.androidx.navigationKtx

    implementation commonDependencies.google.location
    implementation commonDependencies.google.mapUtils
    implementation commonDependencies.androidx.swipeRefesh


    implementation commonDependencies.google.material
    implementation project(path: ':core')
    implementation project(path: ':domain-station')
    implementation project(path: ':data-station')

    testImplementation commonTestDependencies.junit4
    testImplementation commonTestDependencies.coroutineTest
    testImplementation commonTestDependencies.mockk
}