# station

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/station/: StationApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/track/: ExampleUnitTest.kt
buildsystem/: android-library.gradle  dependencies.gradle
core/: build.gradle
core/src/main/java/com/example/core/resProvider/: ResourceProvider.kt
data-station/: build.gradle
data-station/src/main/: AndroidManifest.xml
data-station/src/main/java/com/example/datastation/data/api/: Api.kt
data-station/src/main/java/com/example/datastation/data/datasource/: RemoteDataSource.kt
data-station/src/main/java/com/example/datastation/data/dto/: AddressInfoDto.kt  StationDto.kt
data-station/src/main/java/com/example/datastation/data/repository/: RepositoryImpl.kt
data-station/src/main/java/com/example/datastation/di/: DataModule.kt
data-station/src/main/java/com/example/datatrack/data/api/: Api.kt
data-station/src/main/java/com/example/datatrack/data/datasource/: RemoteDataSource.kt
data-station/src/main/java/com/example/datatrack/data/dto/: AddressInfoDto.kt  StationDto.kt
data-station/src/main/java/com/example/datatrack/data/repository/: RepositoryImpl.kt
data-station/src/main/java/com/example/datatrack/di/: DataModule.kt
data-station/src/test/java/com/example/datastation/data/datasource/: RemoteDataSourceTest.kt
data-station/src/test/java/com/example/datastation/data/repository/: RepositoryImplTest.kt
data-station/src/test/java/com/example/datastation/data/utils/: TestData.kt
data-station/src/test/java/com/example/datatrack/data/datasource/: RemoteDataSourceTest.kt
data-station/src/test/java/com/example/datatrack/data/repository/: RepositoryImplTest.kt
data-station/src/test/java/com/example/datatrack/data/utils/: TestData.kt
data-track/: build.gradle
data-track/src/main/java/com/example/datatrack/data/api/: Api.kt
data-track/src/main/java/com/example/datatrack/data/datasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
data-track/src/main/java/com/example/datatrack/data/dto/: AddressInfo.kt  StationDtoItem.kt
data-track/src/main/java/com/example/datatrack/data/repository/: RepositoryImpl.kt
data-track/src/main/java/com/example/datatrack/di/: DataModule.kt
data-track/src/test/java/com/example/datatrack/data/datasource/: RemoteDataSourceImplTest.kt
data-track/src/test/java/com/example/datatrack/data/repository/: RepositoryImplTest.kt
data-track/src/test/java/com/example/datatrack/data/utils/: TestData.kt
domain-station/src/main/java/com/example/domain/di/: DomainModule.kt
domain-station/src/main/java/com/example/domain/domain/model/: StationInfo.kt
domain-station/src/main/java/com/example/domain/domain/repository/: Repository.kt
domain-station/src/main/java/com/example/domain/domain/usecase/: GetStationsUseCase.kt  GetStationsUseCaseImpl.kt
domain-station/src/test/java/com/example/domain/domain/usecase/: GetStationsUseCaseImplTest.kt
domain-station/src/test/java/com/example/domain/utils/: TestData.kt
domain-track/src/main/java/com/example/domain/di/: DomainModule.kt
domain-track/src/main/java/com/example/domain/domain/repository/: Repository.kt
domain-track/src/test/java/com/example/domain/domain/usecase/: GetStationsUseCaseImplTest.kt
feature-station/: build.gradle
feature-station/src/main/: AndroidManifest.xml
feature-station/src/main/java/com/example/featurestation/model/: StationClusterItem.kt  StationUiInfo.kt
feature-station/src/main/java/com/example/featurestation/ui/: StationActivity.kt
feature-station/src/main/java/com/example/featurestation/ui/map/view/: StationClusterRenderer.kt  StationFragment.kt
feature-station/src/main/java/com/example/featurestation/ui/map/viewmodel/: StationContract.kt  StationViewModel.kt
feature-station/src/main/java/com/example/featurestation/utils/: Constants.kt
feature-station/src/main/res/layout/: activity_station.xml  bottom_sheet.xml
feature-station/src/main/res/navigation/: nav_graph.xml
feature-station/src/main/res/values/: colors.xml  strings.xml  styles.xml
feature-station/src/main/res/values-night/: colors.xml
feature-station/src/test/java/com/example/featurestation/ui/map/viewmodel/: StationViewModelTest.kt  TrackViewModelTest.kt
feature-track/: build.gradle
feature-track/src/main/java/com/example/featuretrack/model/: StationClusterItem.kt  StationUiInfo.kt
feature-track/src/main/java/com/example/featuretrack/ui/map/view/: TrackClusterRenderer.kt  TrackFragment.kt
feature-track/src/main/java/com/example/featuretrack/ui/map/viewmodel/: TrackContract.kt  TrackViewModel.kt
feature-track/src/main/res/layout/: bottom_sheet.xml
feature-track/src/main/res/values/: strings.xml
feature-track/src/test/java/com/example/featuretrack/ui/map/viewmodel/: TrackViewModelTest.kt
