plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    def androidConfig = rootProject.ext.android
    compileSdk androidConfig.compileSdkVersion

    defaultConfig {
        applicationId "com.example.station"
        minSdk androidConfig.minSdkVersion
        targetSdk androidConfig.targetSdkVersion
        versionCode androidConfig.buildNumber
        versionName androidConfig.buildVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    def commonDependencies = rootProject.ext.commonDependencies

    implementation commonDependencies.androidx.coreKtx
    implementation commonDependencies.androidx.appcompat
    implementation commonDependencies.androidx.constraintLayout

    //navigation
    implementation commonDependencies.androidx.navigationFragment
    implementation commonDependencies.androidx.navigationKtx

    //Hilt
    implementation commonDependencies.google.hiltAndroid
    kapt commonDependencies.google.hiltCompiler
    implementation commonDependencies.google.maps
    implementation project(path: ':feature-station')

    implementation commonDependencies.other.timber
}