plugins {
    id 'kotlinx-serialization'
}
apply from: "$rootDir/buildsystem/android-library.gradle"

android {

    defaultConfig {

        buildConfigField "String", "API_KEY","\"1e2cb9c6-a0e9-4a68-bc09-f3c97a6bd8e4\""

        buildConfigField "String", "BASE_URL","\"https://api.openchargemap.io/\""
    }
}

dependencies {
    def commonDependencies = rootProject.ext.commonDependencies
    implementation commonDependencies.jetbrains.coroutine
    implementation commonDependencies.jetbrains.kotlinSerialization
    implementation commonDependencies.other.retrofitKotlinSerializationConverter
    implementation commonDependencies.other.retrofit2
    implementation commonDependencies.other.okHttp
    implementation commonDependencies.other.okHttpInterceptor
    implementation project(path: ':core')
    implementation project(path: ':domain-station')

    // dev tool
    debugImplementation developmentDependencies.chucker
    releaseImplementation developmentDependencies.chuckNoOp

    //test
    def commonTestDependencies = rootProject.ext.commonTestDependencies
    testImplementation commonTestDependencies.mockk
    testImplementation commonTestDependencies.mockkAndroid
    testImplementation commonTestDependencies.junit4
    testImplementation commonTestDependencies.coroutineTest
    testImplementation commonTestDependencies.turbine
}